<!DOCTYPE html>   
<html>   
<head> 
<meta charset="utf-8">  
<title> Bert Wu's personal Profile </title> 
<style>

.header {
  background-color: #3F51B5 ;
  font-family: Tahoma, Geneva, sans-serif;
  text-align: center;
  padding: 20px;
  color:#FFFFFF;
}

p.pos_fixed
{
  position:fixed;
  top:10px;
  right:10px;
  color:#FFEB3B;
  font-weight:800;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 13px 15px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #AD1457;
}

.bodypara {
  background-color: #F7F9F9;
  font-family: Tahoma, Geneva, sans-serif;
  text-align: center;
  padding: 20px;
  color: #2E4053
}
.column {
  float: left;
  width: 33.33%;
}
 
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}



.footer {
  background-color: #273746;
  text-align: left;
  padding: 12px;
  color: #F4F6F7

}

</style>

</head>
<body>


<div class = "header">
  <h1> Welcome to Bert Wu's Personal Portfolio! </h1>
  <h2> See what you can know from here? </h2>
 <img src="https://z3.ax1x.com/2021/05/23/gXVdw4.jpg" alt="gXVdw4.jpg" border="0" width="282" height="200"/></a>
  <h2> It is the personal frofile of Bert Wu, so you could know more about Bert in these years... I am sure you will enjoy this website. </h2>
  <h3> ps.I may also update this website as my life goes on. </h3>
  <img src="https://z3.ax1x.com/2021/05/23/gXEhR0.jpg" alt="gXEhR0.jpg" border="0" style="float-left" width="320" height="200"/></a>
</div>

<p class = "pos_fixed"> WUYIHENGPRODUCTION </p>


<ul>
<li><a class = "active" href="https://hong31942.github.io/bertwu/">Homepage</a></li>
<li><a href="https://hong31942.github.io/history/">History</a></li>
<li><a href="https://hong31942.github.io/schoollife/">School Life</a></li>
<li><a href="https://hong31942.github.io/lifeoutsideschool/">Life Outside School</a></li>
<li><a href="https://hong31942.github.io/resume/">Resume</a></li>
<li><a href="https://hong31942.github.io/about/">About</a></li>
</ul>

<div class = "bodypara">
<div class="row">
  <div class="column side">
    <h2>Find more about me!</h2>
    <h3> If you are interested in me...</h3>
    <h3> If you want to learn more about me... </h3>
    <h3> If you want to see some opinions that I have...</h3>
    <h2>Please click on these blocks to see more! </h2>
  </div>
  
  <div class="column middle">
    <h2> See something interesting about my life!</h2>
    <h3> Everybody enjoys a colorful life. </h3>
    <h3> This personal portfolio is a representation of my life.</h3>
    <h3> It may not be the same as my dear visitors, but I believe you could find it fun. </h3>
    <h2> Hope you feel fresh viewing my website!</h2>
  </div>
  
  <div class="column side">
    <h2> Please contact me if you want.</h2>
    <h3> Here are various ways that you could find me, and I am usually online. </h3>
    <h2> I believe that communication would always make things easier. </h2>
  </div>
</div>
</div>

<div class="footer">
  <h1>Contact information</h1>
  <h2>Email address</h2>
  <p>bert2021@163.com</p>
  <a href="https://imgtu.com/i/gXEgaj"><img src="https://z3.ax1x.com/2021/05/23/gXEgaj.jpg" alt="gXEgaj.jpg" border="0" style="float:right"/></a>
  <h2>Telephone number (in China) </h2>
  <p>18014716019</p>
  <h2>QQ number</h2>
  <p>3315966841</p>
  <h2>WeChat number (used more) </h2>
  <p>HSBertWu1230</p>

</div>

</body> 

</html>
